{
  "name": "telegram-15-channels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "worker": "node scripts/autopublish-worker.mjs",
    "autopublish:worker": "node scripts/autopublish-worker.mjs",
    "autopublish:status": "node scripts/autopublish-status.mjs",
    "autopublish:dry-run": "node scripts/autopublish-dry-run.mjs",
    "autopilot:status": "node scripts/autopilot-status.mjs",
    "autopilot:send-report": "node scripts/autopilot-send-report.mjs",
    "autopilot:pause": "node scripts/autopilot-pause.mjs",
    "autopilot:resume": "node scripts/autopilot-resume.mjs",
    "publish:due": "node scripts/publish-due.mjs",
    "publish:preview:check": "node scripts/check-final-publish-preview.mjs",
    "publish:verify:last": "node scripts/check-post-send-verification.mjs",
    "publish:verify:controlled-channel": "node scripts/check-post-send-verification.mjs --mode=controlled-channel-test --expected-channel-id=ai-tech --expected-post-ids=weekly-2026-06-03-02-ai-technologies-02,weekly-2026-06-04-02-ai-technologies-02,weekly-2026-06-05-02-ai-technologies-02 --max-expected-posts=3 --window-minutes=60",
    "publish:one-channel-queue": "node scripts/check-one-channel-test-queue.mjs",
    "publish:test-one:dry": "node scripts/manual-one-post-test-send.mjs --dry-run",
    "publish:test-one:send": "node scripts/manual-one-post-test-send.mjs --send --confirm-one-post-send",
    "content:quality:check": "node scripts/check-content-quality.mjs",
    "content:presentation:check": "node scripts/check-content-presentation.mjs",
    "content:presentation:preview": "node scripts/preview-content-presentation.mjs",
    "visual:quality:check": "node scripts/check-premium-visual-quality.mjs",
    "visual:regeneration:preview": "node scripts/preview-visual-regeneration.mjs",
    "content:regen:queue": "node scripts/check-regeneration-queue.mjs",
    "content:regen:drafts:dry": "node scripts/create-regeneration-drafts.mjs --dry-run",
    "content:regen:drafts:create": "node scripts/create-regeneration-drafts.mjs --create --confirm-draft-create",
    "content:regen:drafts:status": "node scripts/check-regeneration-drafts.mjs",
    "content:regen:review:status": "node scripts/check-regeneration-review.mjs",
    "content:regen:review:approve": "node scripts/review-regeneration-draft.mjs --approve",
    "content:regen:review:reject": "node scripts/review-regeneration-draft.mjs --reject",
    "content:regen:review:needs-changes": "node scripts/review-regeneration-draft.mjs --needs-changes",
    "content:regen:apply:dry": "node scripts/apply-regeneration-draft.mjs --dry-run",
    "content:regen:apply": "node scripts/apply-regeneration-draft.mjs --apply --confirm-draft-apply",
    "content:regen:apply:status": "node scripts/check-draft-apply-status.mjs",
    "production:safety:check": "node scripts/check-production-safety.mjs",
    "actions:scheduler:check": "node scripts/check-github-actions-scheduler.mjs",
    "ops:health:check": "node scripts/check-operational-health.mjs",
    "backup:create": "node scripts/create-system-backup.mjs",
    "migrate:json-to-supabase:dry": "node scripts/migrate-json-to-supabase.mjs",
    "migrate:json-to-supabase:apply": "node scripts/migrate-json-to-supabase.mjs --apply",
    "db:connection:check": "node scripts/check-supabase-connection.mjs",
    "db:store:compare": "node scripts/compare-json-supabase-store.mjs",
    "db:store:dual-read": "node scripts/check-dual-read-store.mjs",
    "db:mirror:sync:dry": "node scripts/sync-json-to-supabase-mirror.mjs --dry-run",
    "db:mirror:sync:apply": "node scripts/sync-json-to-supabase-mirror.mjs --apply --confirm-mirror-sync",
    "db:mirror:export": "node scripts/export-supabase-mirror.mjs",
    "backup:restore:dry": "node scripts/restore-backup-dry-run.mjs",
    "db:schema:check": "node scripts/check-supabase-schema.mjs",
    "autopublish": "node scripts/run-autopublish.mjs",
    "check:autopublish": "node scripts/autopublish-worker.mjs --once",
    "audit:content": "node scripts/content-audit-repair.mjs --audit",
    "audit:calendar": "node scripts/audit-calendar.mjs",
    "audit:previews": "node scripts/audit-previews.mjs",
    "repair:content": "node scripts/content-audit-repair.mjs --repair",
    "premium:visuals": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-premium-visuals.ps1 -All -IncludePublished",
    "visuals:stamp-provider": "node scripts/stamp-image-provider-metadata.mjs",
    "prepare:tomorrow": "node scripts/prepare-tomorrow.mjs",
    "start:all": "powershell -ExecutionPolicy Bypass -File .\\start-autopublish.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.15",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
